uwpApp1/MainPage.xaml

<Page
    x:Class="uwpApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localdata="using:uwpApp1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    
    >
    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="localdata:FolderInfo">
            <TreeViewItem ItemsSource="{x:Bind subFolders}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="Assets/folder.png"/>
                    <TextBlock Text="{x:Bind  FolderName }" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="localdata:FolderInfo">
            <TreeViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="Assets/file.png"/>
                    <TextBlock Text="{Binding FolderName}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>


        <localdata:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
        

        <Style x:Key="TreeViewStyle1" TargetType="TreeView" >
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="CanDragItems" Value="True"/>
            <Setter Property="CanReorderItems" Value="True"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl" AllowDrop="{TemplateBinding AllowDrop}" CanReorderItems="{TemplateBinding CanReorderItems}" CanDragItems="{TemplateBinding CanDragItems}" ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerTransitions="{TemplateBinding ItemContainerTransitions}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <DataTemplate x:Key="FolderTemplateX" x:DataType="localdata:FolderInfo">
            <TreeViewItem AutomationProperties.Name="{x:Bind FolderName}"
            ItemsSource="{x:Bind subFolders}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/folder.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind FolderName}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplateX" x:DataType="localdata:FolderInfo">
            <TreeViewItem AutomationProperties.Name="{x:Bind FolderName}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/file.png"/>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind FolderName}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <localdata:ExplorerItemTemplateSelectorX x:Key="ExpolrerItemTemplateSelectorX"
            FolderTemplateX="{StaticResource FolderTemplateX}"
            FileTemplateX="{StaticResource FileTemplateX}" />

    </Page.Resources>
    <Grid>

        <Grid Margin="8" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Header="Inside User Control" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Text="{Binding Text, Mode=OneWay}" />
            
            <localdata:MyTreeView 
                x:Name="treeview" Grid.Row="2" ItemsSource="{Binding storageFolders,Mode=TwoWay}" 
                Style="{StaticResource TreeViewStyle1}"
                ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                SelectedItem="{Binding fileObject}"
                AllowDrop="True"
                CanDrag="True"
                CanDragItems="True"
                >
        
            </localdata:MyTreeView>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button
                    Grid.Row="3"
                    Command="{Binding MyCommand}"
                    Content="Click me" />
                
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding ChangeCommand}"
                    Content="Change selection" />

            </StackPanel>



        </Grid>

        <!--<StackPanel>
            <Button Name="aaaa" Content="Open this button" Click="Aaaa_Click" />
        </StackPanel>-->
    </Grid>
</Page>
